<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form example</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: "Inter", serif;
        }

        .form {
            width: 500px;
            margin: 100px auto;
        }

        .form-group:not(:last-child) {
            margin-bottom: 12px;
        }

        .form-label {
            display: block;
            margin-bottom: 4px;
        }

        .form-input {
            font-family: "Inter", serif;
            border-radius: 6px;
            padding: 10px 12px;
            border: 1px solid #ccc;
            width: 100%;
        }

        .btn {
            border-radius: 6px;
            border: 1px solid #ccc;
            padding: 10px 12px;
            outline: none;
            cursor: pointer;
        }

        .btn-full {
            width: 100%;
        }
    </style>
</head>
<body>
    <form
            action="http://localhost/testfetch.php"
            method="post"
            class="form"
            data-submit="true"
            data-form-id="form1"
    >
        <div class="form-group">
            <label for="name" class="form-label">Name:</label>
            <input
                    type="text"
                    id="name"
                    name="name"
                    class="form-input"
                    placeholder="Enter your name"
            >
        </div>
        <div class="form-group">
            <label for="email" class="form-label">Email:</label>
            <input
                    type="email"
                    id="email"
                    name="email"
                    class="form-input"
                    placeholder="Enter your email*"
                    required
            >
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-full">
                Submit
            </button>
        </div>
    </form>

    <script src="script.js"></script>
    <script>
        (function () {
            let forms = document.querySelectorAll('[data-submit="true"]');

            for (let form of forms) {
                form.addEventListener('submit', function (e) {
                    e.preventDefault();

                    let formData = new FormData();
                    let formUrl = this.action;
                    let formMethod = this.method;
                    let errors = [];

                    for (let field of this.elements) {
                        if (field.tagName.toLowerCase() !== 'button') {
                            // validation ...
                            if (validateFields(field, errors) > 0) {
                                continue;
                            }
                            formData[field.name] = field.value;
                        }
                    }

                    // add form id field
                    formData.formId = this.dataset.formId;

                    if (errors.length === 0) {
                        ajaxRequest(
                            formUrl,
                            formMethod,
                            formData,
                            formData.formId
                        );
                    } else {
                        for (let error of errors) {
                            alert('Field:' + error.field + ' Error: ' + error.text);
                        }
                    }
                });
            }

            function validateFields(field, errors) {
                if (field.name === 'email' && !validateEmail(field.value)) {
                    errors.push({
                        field: field.name,
                        text: 'Email address is invalid',
                    });
                }

                return errors.length;
            }

            function validateEmail(email) {
                return String(email)
                    .toLowerCase()
                    .match(
                        /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
                    );
            }

            window.addEventListener('ajaxRequestSuccess', (e) => {
                alert('ajaxRequestSuccess! see the console');
                console.log('ajaxRequestSuccess');
                console.log(e.detail.data, 'Form ID:' + e.detail.form);
            });
        })();
    </script>
</body>
</html>